# ShoppingCart

./: ShoppingCart.sln
Shop.Admin/: Shop.Admin.csproj  Startup.cs  _Imports.razor
Shop.Admin/Pages/: Category.razor  Index.razor  Login.razor  Master.razor  Orders.razor  Products.razor  Stock.razor
Shop.Admin/Properties/: launchSettings.json
Shop.Admin/Services/: AdminPanelService.cs  IAdminPanelService.cs
Shop.Admin/Shared/: MainLayout.razor  NavMenu.razor
Shop.Api/: Shop.Api.csproj  Startup.cs  appsettings.json
Shop.Api/Controllers/: AdminController.cs  UserController.cs
Shop.Api/Properties/: launchSettings.json
Shop.DataModels/CustomModels/: CartModel.cs  CategoryModel.cs  LoginModel.cs  PasswordModel.cs  ProductModel.cs  RegisterModel.cs  ResponseModel.cs  StockModel.cs
Shop.DataModels/Models/: AdminInfo.cs  Customer.cs  CustomerOrder.cs  ShoppingCartDBContext.cs
Shop.Logic/: Shop.Logic.csproj
Shop.Logic/Services/: AdminService.cs  IAdminService.cs  IUserService.cs  UserService.cs
Shop.Web/: Shop.Web.csproj  Startup.cs  _Imports.razor
Shop.Web/Pages/: Index.razor  Login.razor  MyAccount.razor  MyCart.razor  Register.razor
Shop.Web/Properties/: launchSettings.json
Shop.Web/Services/: IUserPanelService.cs  UserPanelService.cs
Shop.Web/Shared/: MainLayout.razor
